<!--challenge exercise-->

<style>
  .link-button
  {
     color: rgb(0, 113, 133);
  }

  .link-button:hover{
   color: rgb(224, 92, 92);
  }

  .para-button
  {
    color: rgb(0, 118, 0);
  }

  .one-button
  {
     background-color: rgb(255, 216, 20);
    color: black;
    height: 38px;
    width: 110px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .one-button:hover{
    opacity: 0.6;
  }

  .one-button:active{
    opacity: 0.4;
  }

  .second-button
  {
    background-color: rgb(255, 164, 28);
    color: black;
    height: 38px;
    width: 110px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }

  .second-button:hover{
    opacity: 0.8;
  }

  .second-button:active{
    opacity: 0.4;
  }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <a href="https://www.amazon.in/" 
  target="_blank"
  class="link-button">
     Back to Amazon
  </a>

    <h1> 
      Nike Black Running Shoes
    </h1>

    <p class="para-button">
      $39 - in stock
    </p>

    <p>
      Free delivery tomorrow.
    </p>

    <button class="one-button">
      Add to Cart
    </button>

    <button class="second-button" >
      Buy Now
    </button>
       
</body>
</html>